# MessageStore

./: .gitignore  README.md
backend/MessageStorer/API/: API.csproj  Program.cs  RefreshTokenMiddleware.cs  SecurityConfig.cs  Startup.cs  appsettings.json
backend/MessageStorer/API/Config/: ApkConfig.cs  AttachmentConfig.cs  SecurityConfig.cs
backend/MessageStorer/API/Controllers/: AliasController.cs  AliasesController.cs  ApkController.cs  AppUserController.cs  AppUsersController.cs  AttachmentsController.cs  ContactsController.cs  ForbiddenException.cs  InternalController.cs  MessagesController.cs  MessagesImports.cs  MessagesImportsController.cs
backend/MessageStorer/API/Dto/: AliasDto.cs  AppUserDto.cs  AttachmentDto.cs  ContactDto.cs  IdDto.cs  ImportDto.cs  InternalTokenDto.cs  LastSyncTime.cs  MessageDto.cs  MessageInAliasOrderDto.cs  SearchDto.cs  SyncDateTime.cs  SyncDateTimeDto.cs
backend/MessageStorer/API/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandler.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/MessageStorer/API/Infrastructure/: MessengerIntegrationClient.cs
backend/MessageStorer/API/Middleware/: AddTokenFromQueryMiddleware.cs  RefreshTokenMiddleware.cs
backend/MessageStorer/API/Persistance/: MessagesStoreContext.cs  MessagesStoreContextProcedure.cs
backend/MessageStorer/API/Persistance/Entity/: Alias.cs  AliasMember.cs  Aliases.cs  AliasesMembers.cs  AppUser.cs  AppUsers.cs  Application.cs  Applications.cs  Attachments.cs  Contact.cs  Contacts.cs  ContactsMembers.cs  Imports.cs  Message.cs  Messages.cs  WriterType.cs  WriterTypes.cs
backend/MessageStorer/API/Persistance/Entity/Procedure/: RowNumber.cs
backend/MessageStorer/API/Persistance/Repository/: AliasRepository.cs  AppUserRepository.cs  ApplicationRepository.cs  AttachmentRepository.cs  ContactRepository.cs  ImportRepository.cs  MessageRepository.cs  WriterTypeRepository.cs
backend/MessageStorer/API/Properties/: launchSettings.json
backend/MessageStorer/API/Security/: NoInternalAccessAttribute.cs
backend/MessageStorer/API/Service/: AliasService.cs  AppUserService.cs  AttachmentService.cs  ContactService.cs  HttpMetadataService.cs  ImportService.cs  LastSyncService.cs  MessageService.cs  SecurityService.cs  SyncDateTimeService.cs
backend/MessageStorer/Common/: Common.csproj
backend/MessageStorer/Common/Dto/: ApiError.cs
backend/MessageStorer/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandler.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/MessageStorer/Common/Lang/: Lang.Designer.cs  Lang.en.resx  Lang.pl.resx  Lang.resx  LangUtils.cs
backend/MessageStorer/Common/Service/: HttpMetadataService.cs
backend/MessageStorer/MessageSender/MessageSender/: App.xaml  App.xaml.cs  Extensions.cs  MessageSender.csproj
backend/MessageStorer/MessageSender/MessageSender/Model/: Attachment.cs  Config.cs  Constraints.cs  Contact.cs  HttpSender.cs  LastSyncTime.cs  LoggedUser.cs  LoginDetails.cs  Sms.cs  SyncDateTime.cs
backend/MessageStorer/MessageSender/MessageSender/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageChanger.cs
backend/MessageStorer/MessageSender/MessageSender/ViewModel/: BaseViewModel.cs  DelegateCommand.cs  IExceptionHandler.cs  LoginPageViewModel.cs  MessageSenderViewModel.cs
backend/MessageStorer/MessengerIntegration/: MessengerIntegration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/MessageStorer/MessengerIntegration/Config/: ApiConfig.cs  ImportConfig.cs  ImportFileConfig.cs
backend/MessageStorer/MessengerIntegration/Controller/: ImportController.cs  MessengerImportsController.cs
backend/MessageStorer/MessengerIntegration/Dto/: FileDto.cs  ImportDto.cs
backend/MessageStorer/MessengerIntegration/Exceptions/: ApiRequestException.cs
backend/MessageStorer/MessengerIntegration/HostedService/: HostedImportService.cs  ImportTask.cs
backend/MessageStorer/MessengerIntegration/HostedService/Model/: Participant.cs  RawMessage.cs
backend/MessageStorer/MessengerIntegration/Infrastructure/: ApiClient.cs  AttachmentResolve.cs  FileUpload.cs  FileUtils.cs  ZipFile.cs
backend/MessageStorer/MessengerIntegration/Infrastructure/Http/: ApiClientBase.cs  ContactApiClient.cs  ImportApiClient.cs  MessageApiClient.cs  SharedToken.cs  UserApiClient.cs
backend/MessageStorer/MessengerIntegration/Persistance/: MessengerIntegrationContext.cs
backend/MessageStorer/MessengerIntegration/Persistance/Entity/: Imports.cs  Statuses.cs  StatusesNames.cs
backend/MessageStorer/MessengerIntegration/Persistance/Repository/: ImportRepository.cs  StatusRepository.cs
backend/MessageStorer/MessengerIntegration/Properties/: launchSettings.json
backend/MessageStorer/MessengerIntegration/Service/: ImportService.cs
certificate/: conf.txt  root.crt  (+6 more)
(+242 files in other folders)
